<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:title="与她"
      >
      <Preference
          android:key="chatWidget"
          android:title="情侣聊天小部件"
          android:summary="体验一下使用小部件达到情侣壁纸的效果"
          />

  </PreferenceCategory>
    <PreferenceCategory
        android:title="其他？"
        >
      <Preference
          android:key="about"
          android:title="关于"
          android:summary="一个小部件的成长历程。"
          />
    </PreferenceCategory>
</PreferenceScreen>